.flashcard {
  width: 320px;
  height: 250px;
  border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  background-color: white;
  color: black;
  transition: transform 0.3s ease-in-out;
  padding: 15px;
}

.flashcard-image {
  width: 250px;
  height: 160px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 5px;
}

.flashcard-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.controls {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
