.App {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 100vh;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  background: url("https://cdn.wallpapersafari.com/84/46/m8xn0G.jpg");
  background-size: cover;
  color: white;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #555;
}

.card {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  text-align: center;
  width: 350px;
}

.dog-image {
  width: 100%;
  border-radius: 12px;
  margin-top: 1rem;
}

.attribute-row {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.pill {
  padding: 8px 12px;
  border-radius: 20px;
  background-color: #996515;
  color: white;
  font-weight: bold;
}

.clickable {
  cursor: pointer;
  background-color: #6c2f9b;
}

.ban-panel {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 12px;
  min-width: 200px;
  max-height: 400px;
  overflow-y: auto;
}

.ban-pill {
  background-color: #cc4444;
  color: white;
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 18px;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}
