/* General styles */
.flashcard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
  }
  
  /* Flashcard flipping effect */
  .flashcard {
    width: 350px;
    height: 250px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .flipped {
    transform: rotateY(180deg);
  }
  
  /* Front and back styling */
  .flashcard-front,
  .flashcard-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 20px;
    text-align: center;
  }
  
  .flashcard-back {
    transform: rotateY(180deg);
    background-color: #f4f4f4;
  }
  
  /* Question text */
  .flashcard-question {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  /* Input field */
  .answer-input {
    width: 80%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
  }
  
  /* Buttons */
  .submit-button,
  .flip-button,
  .nav-button {
    margin-top: 10px;
    padding: 8px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-button {
    background-color: #007bff;
    color: white;
  }
  
  .flip-button {
    background-color: #28a745;
    color: white;
  }
  
  .nav-button {
    background-color: black;
    color: white;
    margin: 5px;
  }
  
  /* Feedback message */
  .feedback {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
  }
  