.flashcard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
  
  .flashcard {
    width: 450px;
    min-height: 250px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }
  
  .flashcard-image {
    max-width: 100%;
    max-height: 180px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .flashcard-question {
    font-size: 18px;
    font-weight: bold;
  }
  
  .flashcard-answer {
    margin-top: 10px;
  }
  
  .flashcard-answer-text {
    font-size: 16px;
    font-weight: bold;
    color: #4CAF50;
  }
  
  .feedback {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .answer-input {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .submit-button {
    padding: 8px 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .submit-button:hover {
    background: #45a049;
  }
  